# cs246project

app/: build.gradle
app/src/androidTest/java/com/bradykoehler/cs246project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bradykoehler/cs246project/: AcaApi.java  ActivityTileSel.java  Cognito.java  Grid.java  GridActivity.java  GridsActivity.java  GridsAdapter.java  Image.java  ImageAdapter.java  ImageDownloadTask.java  ImagesActivity.java  ImagesAdapter.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyOnClickListener.java  NavMainActivity.java  SearchableActivity.java  Settings.java  SettingsActivity.java  ThemeManager.java  Tile.java  TilesAdapter.java
app/src/main/java/com/bradykoehler/cs246project/api/: AcaApi.java
app/src/main/res/drawable-v21/: list_border_shape.xml
app/src/main/res/layout/: activity_grid.xml  activity_grids.xml  activity_images.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_tile_sel.xml  app_bar_nav_main.xml  content_grids.xml  content_nav_main.xml  grid_list_item.xml  grid_list_item_layout.xml  image_list_item_layout.xml  nav_header_nav_main.xml  tile_list_item_layout.xml
app/src/main/res/menu/: activity_nav_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bradykoehler/cs246project/: ExampleUnitTest.java  GridGetterSetterTest.java
gradle/wrapper/: gradle-wrapper.properties
