<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="@drawable/list_border_shape"
    android:padding="6dip">

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:text="Tiles: 0/9"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="405dp"
        android:layout_height="63dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@+id/secondLine"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-1dp"
        android:gravity="center_vertical"
        android:text="Grid Name"
        android:textSize="36sp" />

</RelativeLayout>

